<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskriti Dharohar - Explore India's Religious Heritage</title>
    <meta name="description" content="Discover detailed information about religious monuments across India - Temples, Mosques, Churches, and Gurudwaras with comprehensive guides and cultural insights." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>